0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:18:35 +0800] "GET /megetood-spring HTTP/1.1" 200 - http-bio-8080-exec-1 127085
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:18:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:18:58 +0800] "GET /megetood-spring/static/us.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:28:35 +0800] "GET /megetood-spring/static/us.jpg HTTP/1.1" 200 2174455 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:28:50 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:28:56 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:37:11 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:39:39 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:41:16 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 - http-bio-8080-exec-1 232
127.0.0.1 - - [16/Aug/2020:21:44:06 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 306
127.0.0.1 - - [16/Aug/2020:21:44:11 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 1
127.0.0.1 - - [16/Aug/2020:21:44:16 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-4 1
127.0.0.1 - - [16/Aug/2020:21:44:16 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-5 0
127.0.0.1 - - [16/Aug/2020:21:44:17 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-6 1
127.0.0.1 - - [16/Aug/2020:21:44:17 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-7 0
127.0.0.1 - - [16/Aug/2020:21:44:17 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-8 1
127.0.0.1 - - [16/Aug/2020:21:44:18 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-9 0
127.0.0.1 - - [16/Aug/2020:21:44:19 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-10 1
127.0.0.1 - - [16/Aug/2020:21:44:19 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:44:51 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 4521
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:06 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:21:45:33 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 8261
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:06:44 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:26:13 +0800] "GET /megetood-spring/headline/remove HTTP/1.1" 200 - http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:34:32 +0800] "GET /megetood-spring/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:35:15 +0800] "GET /megetood-spring/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:59 +0800] "GET /megetood-spring/main/test HTTP/1.1" 200 - http-bio-8080-exec-3 4456
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:38:59 +0800] "GET /megetood-spring/main/test HTTP/1.1" 200 - http-bio-8080-exec-1 82933
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:17 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-1 231947
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:24 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:25 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:25 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:25 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:25 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:26 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:26 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:26 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:43:26 +0800] "GET /megetood-spring/main/test HTTP/1.1" 500 1089 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:22:48:36 +0800] "GET /megetood-spring/m HTTP/1.1" 404 1089 http-bio-8080-exec-1 14765
