0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:28:36 +0800] "GET /megetood-spring/hello HTTP/1.1" 404 1025 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:30:15 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-1 695
0:0:0:0:0:0:0:1 - - [31/Jul/2020:01:30:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:53 +0800] "GET /megetood-spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:53 +0800] "GET /megetood-spring/ HTTP/1.1" 404 983 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:46:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:47:05 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:20:18 +0800] "GET /megetood-spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:20:18 +0800] "GET /megetood-spring/ HTTP/1.1" 404 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:20:21 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:15 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-1 98
127.0.0.1 - - [31/Jul/2020:16:23:45 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:42:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:43:09 +0800] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:43:24 +0800] "GET /megetood-spring HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:43:24 +0800] "GET /megetood-spring/ HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:43:34 +0800] "GET /megetood-spring/hello HTTP/1.1" 200 157 http-bio-8080-exec-6 305
0:0:0:0:0:0:0:1 - - [31/Jul/2020:21:43:59 +0800] "GET /megetood-spring/hellosdfdsfsdf HTTP/1.1" 200 - http-bio-8080-exec-7 1
